<DOCTYPE html>

<html lang="">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">

<title>Sharelle Patterson's Portfolio </title>

<!-- The following section is about making stuff look good -->

<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
	
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital@1&display=swap');
	
	body {
	margin: 0;
	}

	.container {
	margin: 0 auto; 
	background-image:url(MEDIA/LEAVESSS.jpg) ;
	width: 85%;
	margin-top:0px;
	padding-bottom:25px;
	font-color:White;	
	}
	
	#header {
	display:flex;
	background-color: #f2f2f2;
	height: 50px;
	justify-content:flex-start;
	padding: 25px 60px 25px;
	align-items: center;
	}
	
	.logo{ 
	font-family:"Roboto", Sans-serif;
	font-weight:700;
	font-size: 30px;
	}


	.menuItems{
	margin-left: 10px;
	display:flex;
	justify-content:space-between;
	align-items: center;
	height: 100%;
	width: 100%;
	}

	.menuItem {
	display: block;
	width: 200px;
	height: 100%;
	background-colour: darkgrey;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 3px solid black; 
	border-radius: 5px;
	colour: black;
	transition: 0.5s ease;
	}
	
	.menuItem:hover {
	background-color: #6f7377;
	border-colour:#6f7377;
	width: 220px;
	float: left;
	}

	.header-image{ 
	display:flex;
	width: 100%;
	background-image: url(MEDIA/LEAVESSS.jpg);
	background-position:center;
	background-size: cover;
	justify-content: center;
	align-items: center;
	
	}
	
	h1 { 
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: white;
	align-items:center;
	} 
	
	}
	
	h2 { font family: "Roboto", sans-serif;
	font-weight: 700px;
	font-size: 36px;
	colour: #ffffff;
	align-items:center;
	} 
	
	p{ 
	font-family: "Roboto"
	
	.content-area{
	background-color: url(MEDIA/LEAVESSS.jpg);
	height: 800px;
	display:flex;
	justify-content:space-between;
	align-items: center;
	margin: 20px 20px 20px 20px;
	}
	
.col{
	justify-content: center;
	background-color: #000000;
	height: 100%;
	width: 550px;
	}

	
	.col-media{
	background-color:url(MEDIA/LEAVESSS.jpg);
	width:100%;
	height: 300px;
	}
	
	.col-text{
	background-color: #EEAAEE;
	width:100%;
	height: 100px;
	margin: 80px 0px 80px
	}

	a {
	text-decoration:none;
	}

</style>

<head>
<!--   The following section is about content and structure -->

<body>


	<div class="container">

<header id="header">
			<div class="logo">Sharelle </div>
			<div class="menuItems">
				<a href="Portfolio_Home.html"><div class="menuItem">Home</div></a>
				<a href="Portfolio_Visual_Diary.html"><div class="menuItem">Visual Diary</div></a>
				<a href="Portfolio_My_Work.html"><div class="menuItem">My Work</div></a>
				<a href="Portfolio_Contact.html"><div class="menuItem">Contact</div></a>
			</div>
			
		</header>
		
		<div class="header-image"> 
			<h1> Welcome </h1>
		</div>
		
			<div class="header image"> 
			<h1 class="title"> </h1>
			</div>
		
		
		<p> 
			About the Designer: </p>
			<p>My name is Sharelle Patterson. I am 19 years old and I am currently
			 a first year Interactive Media student at Ulster University.
			 </p>
			 
			<p> </p>
			
		  
			 <p> :)  </p>
		
		

				
		<div class= "col"> 
	    <img class="image-default" style="width: 900px;height:600px;" src="MEDIA/Sharelle1.jpg" alt="Designer"> 
				
		<div class= "col"> 
	    <img class="image-default" style="width: 900px;height:600px;" src="MEDIA/sharelle2.jpg" alt="Designer"> 
		
		
		
		<div class="content-area">
			<div class="col" id="col1">
				<div class="col-media" id="cm1"></div>
				<div class="col-text" id="ct1"></div>
				<div class="col-media" id="cm2"></div>
			</div>
			<div class="col" id="col2">
				<div class="col-media" id="cm3"></div>
				<div class="col-text" id="ct2"></div>
				<div class="col-media" id="cm4"></div>
			</div>
			
			</div>			
		</div>
		
	</div>
</body>

</html>
